{
    "name": "Extreal.Integration.Messaging.Common",
    "rootNamespace": "Extreal.Integration.Messaging.Common",
    "references": [
        "Extreal.SampleApp.Holiday.Analyzer",
        "Extreal.Core.Logging",
        "Extreal.Core.Common",
        "UniRx",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}